language: c

os:
    #    travis issue with with conflicting python versions
    #    error: ImportError: No module named Cython.Distutils
    #    - linux
    - osx

sudo: required
dist: trusty

before_install:
    - git submodule update --init --recursive
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install glib; fi
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq;  fi
      # needed to install scipy
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y libblas-dev liblapack-dev gfortran; fi
      # fastFM-core dependencies
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y python-dev libglib2.0-dev libatlas-base-dev libgsl0-dev; fi

install:
    - sudo -H pip install cython nose
    - sudo -H pip install -r requirements.txt
    - make
    - sudo pip install .

script:
    # travis issue for osx, some libraries are build for x86_64 and others for i386.
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then nosetests; fi
